# SF_CSharp_Part2

./: .gitignore  README.md  sn.sqlite3
Mod12/: Mod12.sln  readme.md
Mod12/Algorithm/: Program.cs
Mod13/: Mod13_Collections.sln
Mod13/Task1/: Program.cs  readme.md
Mod13/Task2/: readme.md
Mod13_Collections/Task2/: Program.cs
Mod14/: Mod14.sln  readme.md
Mod14/Mod14/: Contact.cs  Program.cs
Mod15/: Mod15.sln  readme.md
Mod15/Task/: Program.cs  Task.csproj
Mod16/: Mod16.sln  readme.md
Mod16/TaskUnit7/: Calculator.cs  Program.cs
Mod16/TaskUnit7.Tests/: CalculatorTests.cs  TaskUnit7.Tests.csproj
Mod16/Unit2/: Calculator.cs  Program.cs
Mod16/Unit2.Tests/: CalculatorTests.cs  Unit2.Tests.csproj  UnitTest1.cs
Mod16/Unit3/: BookRepository.cs  Calculator.cs  ITicketService.cs  Program.cs  Ticket.cs  TicketPrice.cs  TicketService.cs  UserRepository.cs
Mod16/Unit3.Tests/: BookRepositoryTests.cs  CalculatorTests.cs  TicketPriceTests.cs  TicketServiceTests.cs  Unit3.Tests.csproj  UnitTest1.cs  UserRepositoryTests.cs
Mod16/Unit4/: Calculator.cs  ITicketService.cs  Program.cs  Ticket.cs  TicketPrice.cs  TicketService.cs
Mod16/Unit4.Tests/: CalculatorTests.cs  TicketPriceTests.cs  TicketServiceTests.cs  Unit4.Tests.csproj  UnitTest1.cs
Mod16/Unit5/: ITicketService.cs  Program.cs  Ticket.cs  TicketService.cs
Mod16/Unit5.Tests/: TicketServiceIntegrationTests.cs  Unit5.Tests.csproj  UnitTest1.cs
Mod16/Unit6/: ITicketService.cs  Program.cs  Ticket.cs  TicketService.cs
Mod16/Unit6.Tests/: TicketServiceIntegrationTests.cs  Unit6.Tests.csproj
Mod17/: Mod17.sln  readme.md
Mod17/AbstractFactoryRealExample/: Monster.cs  Program.cs
Mod17/AdapterExample/: Program.cs
Mod17/AdapterRealExample/: CanvasPainterToPrinterAdapter.cs  ImageDrawer.cs  Program.cs
Mod17/ChainOfResponsibilityExample/: Program.cs
Mod17/CompositeExample/: Program.cs
Mod17/FacadeExample/: Facade.cs  Program.cs
Mod17/FacadeRealExample/: IdeFacade.cs  Program.cs
Mod17/FactoryMethodRealExample/: EmailMessage.cs  EmailMessageSender.cs  Message.cs  MessageSender.cs  Program.cs  SmsMessage.cs  SmsMessageSender.cs
Mod17/ObserverExample/: Program.cs
Mod17/ObserverRealExample/: IObservable.cs  Program.cs  Stock.cs  StockData.cs
Mod17/Task/: readme.md  (+3 more)
Mod18/: Mod18.sln
Mod20Bonus_NLayer/: Mod20Bonus_NLayer.sln
SocialNetwork/: SocialNetwork.sln  readme.md  sn.sqbpro
SocialNetwork/SocialNetwork/: Program.cs  Program_old.txt  SocialNetwork.csproj
SocialNetwork/SocialNetwork/BLL/Exceptions/: UserNotFoundException.cs  WrongPasswordException.cs
SocialNetwork/SocialNetwork/BLL/Models/: Message.cs  MessageSendingData.cs  User.cs  UserAddingFriendData.cs  UserRegistrationData.cs
SocialNetwork/SocialNetwork/BLL/Services/: MessageService.cs  UserService.cs
SocialNetwork/SocialNetwork/DAL/DB/: sn.__old  sn.db  social_network.db
SocialNetwork/SocialNetwork/DAL/Entities/: FriendEntity.cs  MessageEntity.cs  UserEntity.cs
SocialNetwork/SocialNetwork/DAL/Repositories/: BaseRepository.cs  FriendRepository.cs  MessageRepository.cs  UserRepository.cs
SocialNetwork/SocialNetwork/PLL/Helpers/: AbsolutePath.cs  AlertMessage.cs  SuccessMessage.cs
SocialNetwork/SocialNetwork/PLL/Views/: AddingFriendView.cs  AuthenticationView.cs  MainView.cs  MessageSendingView.cs  RegistrationView.cs  UserDataUpdateView.cs  UserFriendView.cs  UserIncomingMessageView.cs  UserInfoView.cs  UserMenuView.cs  UserOutgoingMessageView.cs
(+60 files in other folders)
